# CodeGenerator

./: ApiModelGeneratorProgram.cs  CodeGenUtils.cs  CodeGenerator.csproj  CrudGeneratorProgram.cs  LICENSE  MesssageTemplateGeneratorProgram.cs  MigrationProgram.cs  Program.cs  ReactModelGeneratorProgram.cs  SelectGeneratorProgram.cs
CrudTemplate/: WipAddModel.cs  WipAuditService.cs  WipController.cs  WipEditModel.cs  WipModel.cs  WipPermissionService.cs  WipRepository.cs  WipSearchCriteria.cs  WipService.cs  WipView.cs
Models/: CombinedClass.cs  InputParam.cs  MethodCallType.cs  TClass.cs  TMethod.cs  TypescriptModelClass.cs
